{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "out": "main.js",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "web"
  ]
  //,
  //"files": [
  //    "src/main.ts"
  //]
}